<!DOCTYPE html>
<html>
    <head>
        <style>
            nav{
                background: linear-gradient(to left,rgb(0, 0, 0, 0.5),rgba(0, 0, 0, 0.2),rgb(0, 0, 0));
                width: 100%;
                height: 60px;
                margin-left: 0px;
                padding-left: 0px;
                color: rgb(255, 255, 255);
            }
            .banner{
                font-size: 30px;
                float: left;
                width: 150px;
                height: 80px;
                color: rgb(255, 255, 255);
                margin-left: 10px;
                margin-top: 10px;
                text-shadow: 2px 2px 5px rgb(185, 185, 185);
                text-align: center;
            }
            body{
                background: linear-gradient(to right, rgb(71, 71, 71), rgb(129, 129, 129));
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <nav>
            <div id="list">
                <ul type="none">
                    <li class="banner" onclick="document.location.assign('https://prokaungminthant.github.io');"> Home </li>
                    <li class="banner" > Ideas </li>
                    <li class="banner" >  About </li>
                    <li class="banner" > Find more </li>
                    <li class="banner" > Message </li>
                    <li class="banner" > My stuff </li>
                 </ul>
            </div>
        </nav>
        <script></script>
    </body>
</html>